# Ocelot-Sample

./: Ocelot.sln
Article.Api/: Article.Api.csproj  Program.cs
Article.Api/Controllers/: ArticlesController.cs
Article.Api/Repository/: ArticleRepository.cs
Article.Api/Repository/Interfaces/: IArticleRepository.cs
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
OcelotApiGateway/Aggregators/: ArticlesWriterAggregator.cs
OcelotApiGateway/Dtos/: ArticleDto.cs  WriterDto.cs
OcelotApiGateway/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationManager.cs  ConnectionHelper.cs  OcelotConfigurationBuilder.cs
OcelotApiGateway/OcelotConfigs/v1/GL/: ocelot.aggregates.json
Redis.Cache/Cache/: CacheService.cs
Redis.Cache/Cache/Interface/: ICacheService.cs
Redis.Cache/Extensions/: ConnectionHelper.cs
Writer.Api/: Program.cs
Writer.Api/Controllers/: WritersController.cs
Writer.Api/Repository/: WriterRepository.cs
Writer.Api/Repository/Interfaces/: IWriterRepository.cs
